# Cloudflare Pages _headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Security headers (all routes) ─────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

# ── Immutable cache for hashed assets ─────────────────────────────────────────
# Astro fingerprints all files in /_astro/ (e.g. main.BxYz1234.css).
# 1-year cache is safe because the hash changes whenever the file changes.
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ── Short cache for HTML pages ─────────────────────────────────────────────────
# Revalidate within 60 s; serve stale for up to 24 h while revalidating.
# Keeps deploys fast to propagate without hammering the origin.
/*.html
  Cache-Control: public, max-age=60, stale-while-revalidate=86400

# ── Static files that don't change often ──────────────────────────────────────
/robots.txt
  Cache-Control: public, max-age=3600

/sitemap-index.xml
  Cache-Control: public, max-age=3600

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800
